MAIN { args } {
    callblock turtle_and_rabbit
    after 86400 stopexperiment
}
BLOCK turtle_and_rabbit { args } {
DISP -hms. "ERS 2 t0 2016/9/6 02:00:31 t1 2016/9/6 02:09:08 "
[ 21521131.00000026  21521231.99999999  21521333.00000034]
AT "2016-09-06 02:00:31"
pointdirection 36.94 30.12
upar 17 23560
upar 18 36.94
upar 19 30.12
DISP -hms. "at 2016/9/6 02:05:31, satellite will be at 36.94 30.12"


AT "2016-09-06 02:05:36"
pointdirection 109.32 65.34
upar 18 109.32
upar 19 65.34
DISP -hms. "antenna move_time 54.28 s available_time 91.00 s"
DISP -hms. "at 2016/9/6 02:07:12 satellite will be at az 109.32 el 65.34"

AT "2016-09-06 02:07:16.999999"
pointdirection 183.99 30.35
upar 18 183.99
upar 19 30.35
DISP -hms. "antenna move_time 56.00 s available_time 91.00 s"
DISP -hms. "at 2016/9/6 02:08:53 satellite will be at az 183.99 el 30.35"

AT "2016-09-06 02:09:08"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "ERS 1 t0 2016/9/6 02:13:33 t1 2016/9/6 02:23:52 "
[ 21521913.00000013  21522064.99999983  21522217.00000016]
AT "2016-09-06 02:13:33"
pointdirection 24.89 30.01
upar 17 21574
upar 18 24.89
upar 19 30.01
DISP -hms. "at 2016/9/6 02:18:33, satellite will be at 24.89 30.01"


AT "2016-09-06 02:18:38"
pointdirection 306.90 88.66
upar 18 306.90
upar 19 88.66
DISP -hms. "antenna move_time 58.49 s available_time 142.00 s"
DISP -hms. "at 2016/9/6 02:21:05 satellite will be at az 306.90 el 88.66"

AT "2016-09-06 02:21:09.999999"
pointdirection 207.80 30.21
upar 18 207.80
upar 19 30.21
DISP -hms. "antenna move_time 74.33 s available_time 142.00 s"
DISP -hms. "at 2016/9/6 02:23:37 satellite will be at az 207.80 el 30.21"

AT "2016-09-06 02:23:51.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "ERS 2 t0 2016/9/6 03:34:45 t1 2016/9/6 03:42:20 "
[ 21526784.99999992  21526854.99999994  21526924.99999996]
AT "2016-09-06 03:34:45"
pointdirection 353.93 30.08
upar 17 23560
upar 18 353.93
upar 19 30.08
DISP -hms. "at 2016/9/6 03:39:45, satellite will be at 353.93 30.08"


AT "2016-09-06 03:39:49.999999"
pointdirection 312.63 38.94
upar 18 312.63
upar 19 38.94
DISP -hms. "antenna move_time 30.98 s available_time 60.00 s"
DISP -hms. "at 2016/9/6 03:40:55 satellite will be at az 312.63 el 38.94"

AT "2016-09-06 03:40:59.999999"
pointdirection 271.13 30.11
upar 18 271.13
upar 19 30.11
DISP -hms. "antenna move_time 31.12 s available_time 60.00 s"
DISP -hms. "at 2016/9/6 03:42:05 satellite will be at az 271.13 el 30.11"

AT "2016-09-06 03:42:19.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "PROBA 1 t0 2016/9/6 03:43:12 t1 2016/9/6 03:52:29 "
[ 21527292.00000025  21527413.00000025  21527534.00000024]
AT "2016-09-06 03:43:12"
pointdirection 22.87 30.07
upar 17 26958
upar 18 22.87
upar 19 30.07
DISP -hms. "at 2016/9/6 03:48:12, satellite will be at 22.87 30.07"


AT "2016-09-06 03:48:17"
pointdirection 45.61 88.71
upar 18 45.61
upar 19 88.71
DISP -hms. "antenna move_time 43.98 s available_time 111.00 s"
DISP -hms. "at 2016/9/6 03:50:13 satellite will be at az 45.61 el 88.71"

AT "2016-09-06 03:50:18"
pointdirection 203.18 30.15
upar 18 203.18
upar 19 30.15
DISP -hms. "antenna move_time 118.18 s available_time 111.00 s"
DISP -hms. "at 2016/9/6 03:52:14 satellite will be at az 203.18 el 30.15"

AT "2016-09-06 03:52:28.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "AVUM R/B t0 2016/9/6 03:50:39 t1 2016/9/6 03:58:44 overlapping previous tracklet"
# overlapping with previous track, skipping [ 21527739.00000039  21527824.00000014  21527909.00000052]
AT "2016-09-06 03:50:39"
pointdirection 227.47 30.12
upar 17 38086
upar 18 227.47
upar 19 30.12
DISP -hms. "at 2016/9/6 03:55:39, satellite will be at 227.47 30.12"


AT "2016-09-06 03:55:44"
pointdirection 156.12 62.99
upar 18 156.12
upar 19 62.99
DISP -hms. "antenna move_time 53.52 s available_time 75.00 s"
DISP -hms. "at 2016/9/6 03:57:04 satellite will be at az 156.12 el 62.99"

AT "2016-09-06 03:57:09"
pointdirection 84.82 29.74
upar 18 84.82
upar 19 29.74
DISP -hms. "antenna move_time 53.47 s available_time 75.00 s"
DISP -hms. "at 2016/9/6 03:58:29 satellite will be at az 84.82 el 29.74"

AT "2016-09-06 03:58:44"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "ERS 1 t0 2016/9/6 03:53:13 t1 2016/9/6 04:01:46 overlapping previous tracklet"
# overlapping with previous track, skipping [ 21527892.99999993  21527958.99999964  21528024.99999998
  21528090.99999969]
AT "2016-09-06 03:53:13"
pointdirection 0.16 30.06
upar 17 21574
upar 18 0.16
upar 19 30.06
DISP -hms. "at 2016/9/6 03:58:13, satellite will be at 0.16 30.06"


# overlapping with previous track, skipping AT "2016-09-06 03:58:17.999999"
pointdirection 335.47 37.68
upar 18 335.47
upar 19 37.68
DISP -hms. "antenna move_time 18.51 s available_time 56.00 s"
DISP -hms. "at 2016/9/6 03:59:19 satellite will be at az 335.47 el 37.68"

AT "2016-09-06 03:59:23.999999"
pointdirection 303.45 37.67
upar 18 303.45
upar 19 37.67
DISP -hms. "antenna move_time 24.02 s available_time 56.00 s"
DISP -hms. "at 2016/9/6 04:00:25 satellite will be at az 303.45 el 37.67"

AT "2016-09-06 04:00:29.999999"
pointdirection 278.81 30.04
upar 18 278.81
upar 19 30.04
DISP -hms. "antenna move_time 18.48 s available_time 56.00 s"
DISP -hms. "at 2016/9/6 04:01:31 satellite will be at az 278.81 el 30.04"

AT "2016-09-06 04:01:45.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "PROBA 1 t0 2016/9/6 05:19:29 t1 2016/9/6 05:26:30 "
[ 21533069.00000037  21533122.00000019  21533175.00000063]
AT "2016-09-06 05:19:29"
pointdirection 341.81 30.03
upar 17 26958
upar 18 341.81
upar 19 30.03
DISP -hms. "at 2016/9/6 05:24:29, satellite will be at 341.81 30.03"


AT "2016-09-06 05:24:34"
pointdirection 316.21 33.30
upar 18 316.21
upar 19 33.30
DISP -hms. "antenna move_time 19.21 s available_time 43.00 s"
DISP -hms. "at 2016/9/6 05:25:22 satellite will be at az 316.21 el 33.30"

AT "2016-09-06 05:25:27"
pointdirection 290.25 30.10
upar 18 290.25
upar 19 30.10
DISP -hms. "antenna move_time 19.46 s available_time 43.00 s"
DISP -hms. "at 2016/9/6 05:26:15 satellite will be at az 290.25 el 30.10"

AT "2016-09-06 05:26:30"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "AVUM R/B t0 2016/9/6 05:23:31 t1 2016/9/6 05:31:40 overlapping previous tracklet"
# overlapping with previous track, skipping [ 21533311.00000036  21533398.00000058  21533485.00000018]
AT "2016-09-06 05:23:31"
pointdirection 267.93 30.27
upar 17 38086
upar 18 267.93
upar 19 30.27
DISP -hms. "at 2016/9/6 05:28:31, satellite will be at 267.93 30.27"


AT "2016-09-06 05:28:36"
pointdirection 251.26 88.47
upar 18 251.26
upar 19 88.47
DISP -hms. "antenna move_time 43.65 s available_time 77.00 s"
DISP -hms. "at 2016/9/6 05:29:58 satellite will be at az 251.26 el 88.47"

AT "2016-09-06 05:30:03"
pointdirection 89.19 30.62
upar 18 89.19
upar 19 30.62
DISP -hms. "antenna move_time 121.55 s available_time 77.00 s"
DISP -hms. "at 2016/9/6 05:31:25 satellite will be at az 89.19 el 30.62"

AT "2016-09-06 05:31:39.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "AVUM R/B t0 2016/9/6 06:56:31 t1 2016/9/6 07:04:32 "
[ 21538891.00000032  21538974.00000023  21539057.00000015]
AT "2016-09-06 06:56:31"
pointdirection 276.17 30.05
upar 17 38086
upar 18 276.17
upar 19 30.05
DISP -hms. "at 2016/9/6 07:01:31, satellite will be at 276.17 30.05"


AT "2016-09-06 07:01:36"
pointdirection 205.66 67.72
upar 18 205.66
upar 19 67.72
DISP -hms. "antenna move_time 52.89 s available_time 73.00 s"
DISP -hms. "at 2016/9/6 07:02:54 satellite will be at az 205.66 el 67.72"

AT "2016-09-06 07:02:59"
pointdirection 126.40 30.45
upar 18 126.40
upar 19 30.45
DISP -hms. "antenna move_time 59.45 s available_time 73.00 s"
DISP -hms. "at 2016/9/6 07:04:17 satellite will be at az 126.40 el 30.45"

AT "2016-09-06 07:04:31.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "ENVISAT t0 2016/9/6 08:22:10 t1 2016/9/6 08:32:10 "
[ 21544030.00000029  21544087.00000041  21544144.00000053
  21544201.00000003  21544258.00000015  21544315.00000027]
AT "2016-09-06 08:22:10"
pointdirection 37.45 30.10
upar 17 27386
upar 18 37.45
upar 19 30.10
DISP -hms. "at 2016/9/6 08:27:10, satellite will be at 37.45 30.10"


AT "2016-09-06 08:27:15"
pointdirection 49.79 42.37
upar 18 49.79
upar 19 42.37
DISP -hms. "antenna move_time 9.26 s available_time 47.00 s"
DISP -hms. "at 2016/9/6 08:28:07 satellite will be at az 49.79 el 42.37"

AT "2016-09-06 08:28:12"
pointdirection 78.55 55.75
upar 18 78.55
upar 19 55.75
DISP -hms. "antenna move_time 21.57 s available_time 47.00 s"
DISP -hms. "at 2016/9/6 08:29:04 satellite will be at az 78.55 el 55.75"

AT "2016-09-06 08:29:09"
pointdirection 128.45 56.45
upar 18 128.45
upar 19 56.45
DISP -hms. "antenna move_time 37.43 s available_time 47.00 s"
DISP -hms. "at 2016/9/6 08:30:01 satellite will be at az 128.45 el 56.45"

AT "2016-09-06 08:30:05.999999"
pointdirection 159.10 43.35
upar 18 159.10
upar 19 43.35
DISP -hms. "antenna move_time 22.99 s available_time 47.00 s"
DISP -hms. "at 2016/9/6 08:30:58 satellite will be at az 159.10 el 43.35"

AT "2016-09-06 08:31:03"
pointdirection 172.15 30.79
upar 18 172.15
upar 19 30.79
DISP -hms. "antenna move_time 9.79 s available_time 47.00 s"
DISP -hms. "at 2016/9/6 08:31:55 satellite will be at az 172.15 el 30.79"

AT "2016-09-06 08:32:10"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "ERS 1 t0 2016/9/6 08:48:19 t1 2016/9/6 08:54:44 "
[ 21545598.99999993  21545633.99999994  21545668.99999995]
AT "2016-09-06 08:48:19"
pointdirection 44.33 30.03
upar 17 21574
upar 18 44.33
upar 19 30.03
DISP -hms. "at 2016/9/6 08:53:19, satellite will be at 44.33 30.03"


AT "2016-09-06 08:53:23.999999"
pointdirection 30.98 30.86
upar 18 30.98
upar 19 30.86
DISP -hms. "antenna move_time 10.02 s available_time 25.00 s"
DISP -hms. "at 2016/9/6 08:53:54 satellite will be at az 30.98 el 30.86"

AT "2016-09-06 08:53:58.999999"
pointdirection 17.65 29.97
upar 18 17.65
upar 19 29.97
DISP -hms. "antenna move_time 9.99 s available_time 25.00 s"
DISP -hms. "at 2016/9/6 08:54:29 satellite will be at az 17.65 el 29.97"

AT "2016-09-06 08:54:43.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "ERS 2 t0 2016/9/6 09:46:55 t1 2016/9/6 09:53:22 "
[ 21549115.0000002   21549151.00000044  21549187.00000006]
AT "2016-09-06 09:46:55"
pointdirection 62.49 30.09
upar 17 23560
upar 18 62.49
upar 19 30.09
DISP -hms. "at 2016/9/6 09:51:55, satellite will be at 62.49 30.09"


AT "2016-09-06 09:52:00"
pointdirection 42.64 31.94
upar 18 42.64
upar 19 31.94
DISP -hms. "antenna move_time 14.88 s available_time 26.00 s"
DISP -hms. "at 2016/9/6 09:52:31 satellite will be at az 42.64 el 31.94"

AT "2016-09-06 09:52:36"
pointdirection 22.80 30.10
upar 18 22.80
upar 19 30.10
DISP -hms. "antenna move_time 14.88 s available_time 26.00 s"
DISP -hms. "at 2016/9/6 09:53:07 satellite will be at az 22.80 el 30.10"

AT "2016-09-06 09:53:21.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "ENVISAT t0 2016/9/6 10:01:22 t1 2016/9/6 10:11:17 "
[ 21549982.00000045  21550038.00000034  21550094.00000023
  21550150.00000075  21550206.00000064  21550262.00000053]
AT "2016-09-06 10:01:22"
pointdirection 12.25 30.13
upar 17 27386
upar 18 12.25
upar 19 30.13
DISP -hms. "at 2016/9/6 10:06:22, satellite will be at 12.25 30.13"


AT "2016-09-06 10:06:27"
pointdirection 359.48 41.87
upar 18 359.48
upar 19 41.87
DISP -hms. "antenna move_time 9.58 s available_time 46.00 s"
DISP -hms. "at 2016/9/6 10:07:18 satellite will be at az 359.48 el 41.87"

AT "2016-09-06 10:07:23"
pointdirection 331.09 53.87
upar 18 331.09
upar 19 53.87
DISP -hms. "antenna move_time 21.29 s available_time 46.00 s"
DISP -hms. "at 2016/9/6 10:08:14 satellite will be at az 331.09 el 53.87"

AT "2016-09-06 10:08:19"
pointdirection 285.95 54.01
upar 18 285.95
upar 19 54.01
DISP -hms. "antenna move_time 33.86 s available_time 46.00 s"
DISP -hms. "at 2016/9/6 10:09:10 satellite will be at az 285.95 el 54.01"

AT "2016-09-06 10:09:15"
pointdirection 257.16 42.06
upar 18 257.16
upar 19 42.06
DISP -hms. "antenna move_time 21.59 s available_time 46.00 s"
DISP -hms. "at 2016/9/6 10:10:06 satellite will be at az 257.16 el 42.06"

AT "2016-09-06 10:10:11"
pointdirection 244.19 30.24
upar 18 244.19
upar 19 30.24
DISP -hms. "antenna move_time 9.72 s available_time 46.00 s"
DISP -hms. "at 2016/9/6 10:11:02 satellite will be at az 244.19 el 30.24"

AT "2016-09-06 10:11:17"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "ERS 1 t0 2016/9/6 10:25:01 t1 2016/9/6 10:35:00 "
[ 21551401.00000023  21551472.00000049  21551543.00000011
  21551614.00000037  21551684.99999999]
AT "2016-09-06 10:25:01"
pointdirection 124.71 30.15
upar 17 21574
upar 18 124.71
upar 19 30.15
DISP -hms. "at 2016/9/6 10:30:01, satellite will be at 124.71 30.15"


AT "2016-09-06 10:30:06"
pointdirection 109.14 47.54
upar 18 109.14
upar 19 47.54
DISP -hms. "antenna move_time 13.05 s available_time 61.00 s"
DISP -hms. "at 2016/9/6 10:31:12 satellite will be at az 109.14 el 47.54"

AT "2016-09-06 10:31:17"
pointdirection 54.95 62.78
upar 18 54.95
upar 19 62.78
DISP -hms. "antenna move_time 40.64 s available_time 61.00 s"
DISP -hms. "at 2016/9/6 10:32:23 satellite will be at az 54.95 el 62.78"

AT "2016-09-06 10:32:28"
pointdirection 0.34 47.73
upar 18 0.34
upar 19 47.73
DISP -hms. "antenna move_time 40.96 s available_time 61.00 s"
DISP -hms. "at 2016/9/6 10:33:34 satellite will be at az 0.34 el 47.73"

AT "2016-09-06 10:33:39"
pointdirection 344.64 30.30
upar 18 344.64
upar 19 30.30
DISP -hms. "antenna move_time 13.07 s available_time 61.00 s"
DISP -hms. "at 2016/9/6 10:34:45 satellite will be at az 344.64 el 30.30"

AT "2016-09-06 10:34:59.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "ERS 2 t0 2016/9/6 11:19:19 t1 2016/9/6 11:28:06 "
[ 21554658.99999992  21554765.00000018  21554870.99999981]
AT "2016-09-06 11:19:19"
pointdirection 156.29 30.20
upar 17 23560
upar 18 156.29
upar 19 30.20
DISP -hms. "at 2016/9/6 11:24:19, satellite will be at 156.29 30.20"


AT "2016-09-06 11:24:23.999999"
pointdirection 250.13 86.62
upar 18 250.13
upar 19 86.62
DISP -hms. "antenna move_time 70.38 s available_time 96.00 s"
DISP -hms. "at 2016/9/6 11:26:05 satellite will be at az 250.13 el 86.62"

AT "2016-09-06 11:26:10"
pointdirection 332.84 30.06
upar 18 332.84
upar 19 30.06
DISP -hms. "antenna move_time 62.04 s available_time 96.00 s"
DISP -hms. "at 2016/9/6 11:27:51 satellite will be at az 332.84 el 30.06"

AT "2016-09-06 11:28:05.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "PROBA 1 t0 2016/9/6 11:36:37 t1 2016/9/6 11:44:32 "
[ 21555696.99999991  21555776.99999975  21555857.00000022]
AT "2016-09-06 11:36:37"
pointdirection 87.09 30.05
upar 17 26958
upar 18 87.09
upar 19 30.05
DISP -hms. "at 2016/9/6 11:41:37, satellite will be at 87.09 30.05"


AT "2016-09-06 11:41:41.999999"
pointdirection 48.19 38.09
upar 18 48.19
upar 19 38.09
DISP -hms. "antenna move_time 29.17 s available_time 70.00 s"
DISP -hms. "at 2016/9/6 11:42:57 satellite will be at az 48.19 el 38.09"

AT "2016-09-06 11:43:01.999999"
pointdirection 8.73 30.14
upar 18 8.73
upar 19 30.14
DISP -hms. "antenna move_time 29.59 s available_time 70.00 s"
DISP -hms. "at 2016/9/6 11:44:17 satellite will be at az 8.73 el 30.14"

AT "2016-09-06 11:44:31.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "ERS 1 t0 2016/9/6 12:04:30 t1 2016/9/6 12:14:05 "
[ 21557369.99999997  21557435.00000008  21557500.00000019
  21557564.99999966  21557629.99999977]
AT "2016-09-06 12:04:30"
pointdirection 198.95 30.15
upar 17 21574
upar 18 198.95
upar 19 30.15
DISP -hms. "at 2016/9/6 12:09:30, satellite will be at 198.95 30.15"


AT "2016-09-06 12:09:34.999999"
pointdirection 218.83 42.61
upar 18 218.83
upar 19 42.61
DISP -hms. "antenna move_time 14.91 s available_time 55.00 s"
DISP -hms. "at 2016/9/6 12:10:35 satellite will be at az 218.83 el 42.61"

AT "2016-09-06 12:10:39.999999"
pointdirection 258.24 50.22
upar 18 258.24
upar 19 50.22
DISP -hms. "antenna move_time 29.56 s available_time 55.00 s"
DISP -hms. "at 2016/9/6 12:11:40 satellite will be at az 258.24 el 50.22"

AT "2016-09-06 12:11:45"
pointdirection 297.20 42.31
upar 18 297.20
upar 19 42.31
DISP -hms. "antenna move_time 29.22 s available_time 55.00 s"
DISP -hms. "at 2016/9/6 12:12:45 satellite will be at az 297.20 el 42.31"

AT "2016-09-06 12:12:49.999999"
pointdirection 316.70 29.90
upar 18 316.70
upar 19 29.90
DISP -hms. "antenna move_time 14.62 s available_time 55.00 s"
DISP -hms. "at 2016/9/6 12:13:50 satellite will be at az 316.70 el 29.90"

AT "2016-09-06 12:14:04.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "PROBA 1 t0 2016/9/6 13:11:05 t1 2016/9/6 13:20:32 "
[ 21561365.00000032  21561491.00000023  21561617.00000013]
AT "2016-09-06 13:11:05"
pointdirection 166.79 30.10
upar 17 26958
upar 18 166.79
upar 19 30.10
DISP -hms. "at 2016/9/6 13:16:05, satellite will be at 166.79 30.10"


AT "2016-09-06 13:16:10"
pointdirection 245.99 78.41
upar 18 245.99
upar 19 78.41
DISP -hms. "antenna move_time 59.40 s available_time 116.00 s"
DISP -hms. "at 2016/9/6 13:18:11 satellite will be at az 245.99 el 78.41"

AT "2016-09-06 13:18:16"
pointdirection 332.65 30.25
upar 18 332.65
upar 19 30.25
DISP -hms. "antenna move_time 65.00 s available_time 116.00 s"
DISP -hms. "at 2016/9/6 13:20:17 satellite will be at az 332.65 el 30.25"

AT "2016-09-06 13:20:31.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


DISP -hms. "AVUM DEB (ADAPTOR) t0 2016/9/6 13:26:19 t1 2016/9/6 13:35:50 "
[ 21562279.00000024  21562343.00000011  21562406.99999999
  21562471.00000049  21562535.00000036]
AT "2016-09-06 13:26:19"
pointdirection 47.09 30.00
upar 17 39162
upar 18 47.09
upar 19 30.00
DISP -hms. "at 2016/9/6 13:31:19, satellite will be at 47.09 30.00"


AT "2016-09-06 13:31:24"
pointdirection 67.36 41.00
upar 18 67.36
upar 19 41.00
DISP -hms. "antenna move_time 15.21 s available_time 54.00 s"
DISP -hms. "at 2016/9/6 13:32:23 satellite will be at az 67.36 el 41.00"

AT "2016-09-06 13:32:28"
pointdirection 102.82 47.00
upar 18 102.82
upar 19 47.00
DISP -hms. "antenna move_time 26.59 s available_time 54.00 s"
DISP -hms. "at 2016/9/6 13:33:27 satellite will be at az 102.82 el 47.00"

AT "2016-09-06 13:33:31.999999"
pointdirection 137.45 40.62
upar 18 137.45
upar 19 40.62
DISP -hms. "antenna move_time 25.97 s available_time 54.00 s"
DISP -hms. "at 2016/9/6 13:34:31 satellite will be at az 137.45 el 40.62"

AT "2016-09-06 13:34:36"
pointdirection 156.87 29.86
upar 18 156.87
upar 19 29.86
DISP -hms. "antenna move_time 14.56 s available_time 54.00 s"
DISP -hms. "at 2016/9/6 13:35:35 satellite will be at az 156.87 el 29.86"

AT "2016-09-06 13:35:50"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0


}