MAIN { args } {
    callblock turtle_and_rabbit
    after 86400 stopexperiment
}
BLOCK turtle_and_rabbit { args } {
DISP -hms. "ERS 2 t0 2016/9/6 02:00:31 t1 2016/9/6 02:09:08 "
# AT "2016-09-06 02:00:31"
pointdirection 36.94 30.12
upar 17 23560
upar 18 36.94
upar 19 30.12
DISP -hms. "at 2016/9/6 02:05:31, satellite will be at 36.94 30.12"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 02:05:36"
pointdirection 109.32 65.34
upar 18 109.32
upar 19 65.34
DISP -hms. "antenna move_time 54.28 s available_time 91.00 s"
DISP -hms. "at 2016/9/6 02:07:12 satellite will be at az 109.32 el 65.34"
SYNC 91.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 02:07:16.999999"
pointdirection 183.99 30.35
upar 18 183.99
upar 19 30.35
DISP -hms. "antenna move_time 56.00 s available_time 91.00 s"
DISP -hms. "at 2016/9/6 02:08:53 satellite will be at az 183.99 el 30.35"
SYNC 91.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 02:09:08"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "ERS 1 t0 2016/9/6 02:13:33 t1 2016/9/6 02:23:52 "
# AT "2016-09-06 02:13:33"
pointdirection 24.89 30.01
upar 17 21574
upar 18 24.89
upar 19 30.01
DISP -hms. "at 2016/9/6 02:18:33, satellite will be at 24.89 30.01"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 02:18:38"
pointdirection 306.90 88.66
upar 18 306.90
upar 19 88.66
DISP -hms. "antenna move_time 58.49 s available_time 142.00 s"
DISP -hms. "at 2016/9/6 02:21:05 satellite will be at az 306.90 el 88.66"
SYNC 142.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 02:21:09.999999"
pointdirection 207.80 30.21
upar 18 207.80
upar 19 30.21
DISP -hms. "antenna move_time 74.33 s available_time 142.00 s"
DISP -hms. "at 2016/9/6 02:23:37 satellite will be at az 207.80 el 30.21"
SYNC 142.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 02:23:51.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "ERS 2 t0 2016/9/6 03:34:45 t1 2016/9/6 03:42:20 "
# AT "2016-09-06 03:34:45"
pointdirection 353.93 30.08
upar 17 23560
upar 18 353.93
upar 19 30.08
DISP -hms. "at 2016/9/6 03:39:45, satellite will be at 353.93 30.08"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 03:39:49.999999"
pointdirection 312.63 38.94
upar 18 312.63
upar 19 38.94
DISP -hms. "antenna move_time 30.98 s available_time 60.00 s"
DISP -hms. "at 2016/9/6 03:40:55 satellite will be at az 312.63 el 38.94"
SYNC 60.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 03:40:59.999999"
pointdirection 271.13 30.11
upar 18 271.13
upar 19 30.11
DISP -hms. "antenna move_time 31.12 s available_time 60.00 s"
DISP -hms. "at 2016/9/6 03:42:05 satellite will be at az 271.13 el 30.11"
SYNC 60.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 03:42:19.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]


DISP -hms. "AVUM R/B t0 2016/9/6 03:50:39 t1 2016/9/6 03:58:44"
# AT "2016-09-06 03:50:39"
pointdirection -cw 227.47 30.12
upar 17 38086
upar 18 227.47
upar 19 30.12
DISP -hms. "at 2016/9/6 03:55:39, satellite will be at 227.47 30.12"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 03:55:44"
pointdirection 156.12 62.99
upar 18 156.12
upar 19 62.99
DISP -hms. "antenna move_time 53.52 s available_time 75.00 s"
DISP -hms. "at 2016/9/6 03:57:04 satellite will be at az 156.12 el 62.99"
SYNC 75.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 03:57:09"
pointdirection 84.82 29.74
upar 18 84.82
upar 19 29.74
DISP -hms. "antenna move_time 53.47 s available_time 75.00 s"
DISP -hms. "at 2016/9/6 03:58:29 satellite will be at az 84.82 el 29.74"
SYNC 75.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 03:58:44"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "AVUM R/B t0 2016/9/6 05:23:31 t1 2016/9/6 05:31:40"
# AT "2016-09-06 05:23:31"
pointdirection -ccw 267.93 30.27
upar 17 38086
upar 18 267.93
upar 19 30.27
DISP -hms. "at 2016/9/6 05:28:31, satellite will be at 267.93 30.27"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 05:28:36"
pointdirection 251.26 88.47
upar 18 251.26
upar 19 88.47
DISP -hms. "antenna move_time 43.65 s available_time 77.00 s"
DISP -hms. "at 2016/9/6 05:29:58 satellite will be at az 251.26 el 88.47"
SYNC 77.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 05:30:03"
pointdirection 89.19 30.62
upar 18 89.19
upar 19 30.62
DISP -hms. "antenna move_time 121.55 s available_time 77.00 s"
DISP -hms. "at 2016/9/6 05:31:25 satellite will be at az 89.19 el 30.62"
SYNC 77.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 05:31:39.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "AVUM R/B t0 2016/9/6 06:56:31 t1 2016/9/6 07:04:32 "
# AT "2016-09-06 06:56:31"
pointdirection -ccw 276.17 30.05
upar 17 38086
upar 18 276.17
upar 19 30.05
DISP -hms. "at 2016/9/6 07:01:31, satellite will be at 276.17 30.05"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 07:01:36"
pointdirection 205.66 67.72
upar 18 205.66
upar 19 67.72
DISP -hms. "antenna move_time 52.89 s available_time 73.00 s"
DISP -hms. "at 2016/9/6 07:02:54 satellite will be at az 205.66 el 67.72"
SYNC 73.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 07:02:59"
pointdirection 126.40 30.45
upar 18 126.40
upar 19 30.45
DISP -hms. "antenna move_time 59.45 s available_time 73.00 s"
DISP -hms. "at 2016/9/6 07:04:17 satellite will be at az 126.40 el 30.45"
SYNC 73.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 07:04:31.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "ENVISAT t0 2016/9/6 08:22:10 t1 2016/9/6 08:32:10 "
# AT "2016-09-06 08:22:10"
pointdirection 37.45 30.10
upar 17 27386
upar 18 37.45
upar 19 30.10
DISP -hms. "at 2016/9/6 08:27:10, satellite will be at 37.45 30.10"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 08:27:15"
pointdirection 49.79 42.37
upar 18 49.79
upar 19 42.37
DISP -hms. "antenna move_time 9.26 s available_time 47.00 s"
DISP -hms. "at 2016/9/6 08:28:07 satellite will be at az 49.79 el 42.37"
SYNC 47.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 08:28:12"
pointdirection 78.55 55.75
upar 18 78.55
upar 19 55.75
DISP -hms. "antenna move_time 21.57 s available_time 47.00 s"
DISP -hms. "at 2016/9/6 08:29:04 satellite will be at az 78.55 el 55.75"
SYNC 47.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 08:29:09"
pointdirection 128.45 56.45
upar 18 128.45
upar 19 56.45
DISP -hms. "antenna move_time 37.43 s available_time 47.00 s"
DISP -hms. "at 2016/9/6 08:30:01 satellite will be at az 128.45 el 56.45"
SYNC 47.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 08:30:05.999999"
pointdirection 159.10 43.35
upar 18 159.10
upar 19 43.35
DISP -hms. "antenna move_time 22.99 s available_time 47.00 s"
DISP -hms. "at 2016/9/6 08:30:58 satellite will be at az 159.10 el 43.35"
SYNC 47.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 08:31:03"
pointdirection 172.15 30.79
upar 18 172.15
upar 19 30.79
DISP -hms. "antenna move_time 9.79 s available_time 47.00 s"
DISP -hms. "at 2016/9/6 08:31:55 satellite will be at az 172.15 el 30.79"
SYNC 47.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 08:32:10"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "ERS 1 t0 2016/9/6 08:48:19 t1 2016/9/6 08:54:44 "
# AT "2016-09-06 08:48:19"
pointdirection 44.33 30.03
upar 17 21574
upar 18 44.33
upar 19 30.03
DISP -hms. "at 2016/9/6 08:53:19, satellite will be at 44.33 30.03"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 08:53:23.999999"
pointdirection 30.98 30.86
upar 18 30.98
upar 19 30.86
DISP -hms. "antenna move_time 10.02 s available_time 25.00 s"
DISP -hms. "at 2016/9/6 08:53:54 satellite will be at az 30.98 el 30.86"
SYNC 25.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 08:53:58.999999"
pointdirection 17.65 29.97
upar 18 17.65
upar 19 29.97
DISP -hms. "antenna move_time 9.99 s available_time 25.00 s"
DISP -hms. "at 2016/9/6 08:54:29 satellite will be at az 17.65 el 29.97"
SYNC 25.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 08:54:43.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "ERS 2 t0 2016/9/6 09:46:55 t1 2016/9/6 09:53:22 "
# AT "2016-09-06 09:46:55"
pointdirection 62.49 30.09
upar 17 23560
upar 18 62.49
upar 19 30.09
DISP -hms. "at 2016/9/6 09:51:55, satellite will be at 62.49 30.09"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 09:52:00"
pointdirection 42.64 31.94
upar 18 42.64
upar 19 31.94
DISP -hms. "antenna move_time 14.88 s available_time 26.00 s"
DISP -hms. "at 2016/9/6 09:52:31 satellite will be at az 42.64 el 31.94"
SYNC 26.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 09:52:36"
pointdirection 22.80 30.10
upar 18 22.80
upar 19 30.10
DISP -hms. "antenna move_time 14.88 s available_time 26.00 s"
DISP -hms. "at 2016/9/6 09:53:07 satellite will be at az 22.80 el 30.10"
SYNC 26.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 09:53:21.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "ENVISAT t0 2016/9/6 10:01:22 t1 2016/9/6 10:11:17 "
# AT "2016-09-06 10:01:22"
pointdirection 12.25 30.13
upar 17 27386
upar 18 12.25
upar 19 30.13
DISP -hms. "at 2016/9/6 10:06:22, satellite will be at 12.25 30.13"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 10:06:27"
pointdirection 359.48 41.87
upar 18 359.48
upar 19 41.87
DISP -hms. "antenna move_time 9.58 s available_time 46.00 s"
DISP -hms. "at 2016/9/6 10:07:18 satellite will be at az 359.48 el 41.87"
SYNC 46.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 10:07:23"
pointdirection 331.09 53.87
upar 18 331.09
upar 19 53.87
DISP -hms. "antenna move_time 21.29 s available_time 46.00 s"
DISP -hms. "at 2016/9/6 10:08:14 satellite will be at az 331.09 el 53.87"
SYNC 46.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 10:08:19"
pointdirection 285.95 54.01
upar 18 285.95
upar 19 54.01
DISP -hms. "antenna move_time 33.86 s available_time 46.00 s"
DISP -hms. "at 2016/9/6 10:09:10 satellite will be at az 285.95 el 54.01"
SYNC 46.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 10:09:15"
pointdirection 257.16 42.06
upar 18 257.16
upar 19 42.06
DISP -hms. "antenna move_time 21.59 s available_time 46.00 s"
DISP -hms. "at 2016/9/6 10:10:06 satellite will be at az 257.16 el 42.06"
SYNC 46.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 10:10:11"
pointdirection 244.19 30.24
upar 18 244.19
upar 19 30.24
DISP -hms. "antenna move_time 9.72 s available_time 46.00 s"
DISP -hms. "at 2016/9/6 10:11:02 satellite will be at az 244.19 el 30.24"
SYNC 46.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 10:11:17"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "ERS 1 t0 2016/9/6 10:25:01 t1 2016/9/6 10:35:00 "
# AT "2016-09-06 10:25:01"
pointdirection 124.71 30.15
upar 17 21574
upar 18 124.71
upar 19 30.15
DISP -hms. "at 2016/9/6 10:30:01, satellite will be at 124.71 30.15"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 10:30:06"
pointdirection 109.14 47.54
upar 18 109.14
upar 19 47.54
DISP -hms. "antenna move_time 13.05 s available_time 61.00 s"
DISP -hms. "at 2016/9/6 10:31:12 satellite will be at az 109.14 el 47.54"
SYNC 61.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 10:31:17"
pointdirection 54.95 62.78
upar 18 54.95
upar 19 62.78
DISP -hms. "antenna move_time 40.64 s available_time 61.00 s"
DISP -hms. "at 2016/9/6 10:32:23 satellite will be at az 54.95 el 62.78"
SYNC 61.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 10:32:28"
pointdirection 0.34 47.73
upar 18 0.34
upar 19 47.73
DISP -hms. "antenna move_time 40.96 s available_time 61.00 s"
DISP -hms. "at 2016/9/6 10:33:34 satellite will be at az 0.34 el 47.73"
SYNC 61.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 10:33:39"
pointdirection 344.64 30.30
upar 18 344.64
upar 19 30.30
DISP -hms. "antenna move_time 13.07 s available_time 61.00 s"
DISP -hms. "at 2016/9/6 10:34:45 satellite will be at az 344.64 el 30.30"
SYNC 61.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 10:34:59.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "ERS 2 t0 2016/9/6 11:19:19 t1 2016/9/6 11:28:06 "
# AT "2016-09-06 11:19:19"
pointdirection -ccw 156.29 30.20
upar 17 23560
upar 18 156.29
upar 19 30.20
DISP -hms. "at 2016/9/6 11:24:19, satellite will be at 156.29 30.20"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 11:24:23.999999"
pointdirection 250.13 86.62
upar 18 250.13
upar 19 86.62
DISP -hms. "antenna move_time 70.38 s available_time 96.00 s"
DISP -hms. "at 2016/9/6 11:26:05 satellite will be at az 250.13 el 86.62"
SYNC 96.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 11:26:10"
pointdirection 332.84 30.06
upar 18 332.84
upar 19 30.06
DISP -hms. "antenna move_time 62.04 s available_time 96.00 s"
DISP -hms. "at 2016/9/6 11:27:51 satellite will be at az 332.84 el 30.06"
SYNC 96.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 11:28:05.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "PROBA 1 t0 2016/9/6 11:36:37 t1 2016/9/6 11:44:32 "
# AT "2016-09-06 11:36:37"
pointdirection 87.09 30.05
upar 17 26958
upar 18 87.09
upar 19 30.05
DISP -hms. "at 2016/9/6 11:41:37, satellite will be at 87.09 30.05"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 11:41:41.999999"
pointdirection 48.19 38.09
upar 18 48.19
upar 19 38.09
DISP -hms. "antenna move_time 29.17 s available_time 70.00 s"
DISP -hms. "at 2016/9/6 11:42:57 satellite will be at az 48.19 el 38.09"
SYNC 70.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 11:43:01.999999"
pointdirection 8.73 30.14
upar 18 8.73
upar 19 30.14
DISP -hms. "antenna move_time 29.59 s available_time 70.00 s"
DISP -hms. "at 2016/9/6 11:44:17 satellite will be at az 8.73 el 30.14"
SYNC 70.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 11:44:31.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "ERS 1 t0 2016/9/6 12:04:30 t1 2016/9/6 12:14:05 "
# AT "2016-09-06 12:04:30"
pointdirection -ccw 198.95 30.15
upar 17 21574
upar 18 198.95
upar 19 30.15
DISP -hms. "at 2016/9/6 12:09:30, satellite will be at 198.95 30.15"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 12:09:34.999999"
pointdirection 218.83 42.61
upar 18 218.83
upar 19 42.61
DISP -hms. "antenna move_time 14.91 s available_time 55.00 s"
DISP -hms. "at 2016/9/6 12:10:35 satellite will be at az 218.83 el 42.61"
SYNC 55.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 12:10:39.999999"
pointdirection 258.24 50.22
upar 18 258.24
upar 19 50.22
DISP -hms. "antenna move_time 29.56 s available_time 55.00 s"
DISP -hms. "at 2016/9/6 12:11:40 satellite will be at az 258.24 el 50.22"
SYNC 55.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 12:11:45"
pointdirection 297.20 42.31
upar 18 297.20
upar 19 42.31
DISP -hms. "antenna move_time 29.22 s available_time 55.00 s"
DISP -hms. "at 2016/9/6 12:12:45 satellite will be at az 297.20 el 42.31"
SYNC 55.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 12:12:49.999999"
pointdirection 316.70 29.90
upar 18 316.70
upar 19 29.90
DISP -hms. "antenna move_time 14.62 s available_time 55.00 s"
DISP -hms. "at 2016/9/6 12:13:50 satellite will be at az 316.70 el 29.90"
SYNC 55.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 12:14:04.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "PROBA 1 t0 2016/9/6 13:11:05 t1 2016/9/6 13:20:32 "
# AT "2016-09-06 13:11:05"
pointdirection -ccw 166.79 30.10
upar 17 26958
upar 18 166.79
upar 19 30.10
DISP -hms. "at 2016/9/6 13:16:05, satellite will be at 166.79 30.10"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 13:16:10"
pointdirection 245.99 78.41
upar 18 245.99
upar 19 78.41
DISP -hms. "antenna move_time 59.40 s available_time 116.00 s"
DISP -hms. "at 2016/9/6 13:18:11 satellite will be at az 245.99 el 78.41"
SYNC 116.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 13:18:16"
pointdirection 332.65 30.25
upar 18 332.65
upar 19 30.25
DISP -hms. "antenna move_time 65.00 s available_time 116.00 s"
DISP -hms. "at 2016/9/6 13:20:17 satellite will be at az 332.65 el 30.25"
SYNC 116.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 13:20:31.999999"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



DISP -hms. "AVUM DEB (ADAPTOR) t0 2016/9/6 13:26:19 t1 2016/9/6 13:35:50 "
# AT "2016-09-06 13:26:19"
pointdirection 47.09 30.00
upar 17 39162
upar 18 47.09
upar 19 30.00
DISP -hms. "at 2016/9/6 13:31:19, satellite will be at 47.09 30.00"
SYNC 295.00
DISP -hms. "Antenna should have stopped by now!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 13:31:24"
pointdirection 67.36 41.00
upar 18 67.36
upar 19 41.00
DISP -hms. "antenna move_time 15.21 s available_time 54.00 s"
DISP -hms. "at 2016/9/6 13:32:23 satellite will be at az 67.36 el 41.00"
SYNC 54.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 13:32:28"
pointdirection 102.82 47.00
upar 18 102.82
upar 19 47.00
DISP -hms. "antenna move_time 26.59 s available_time 54.00 s"
DISP -hms. "at 2016/9/6 13:33:27 satellite will be at az 102.82 el 47.00"
SYNC 54.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 13:33:31.999999"
pointdirection 137.45 40.62
upar 18 137.45
upar 19 40.62
DISP -hms. "antenna move_time 25.97 s available_time 54.00 s"
DISP -hms. "at 2016/9/6 13:34:31 satellite will be at az 137.45 el 40.62"
SYNC 54.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 13:34:36"
pointdirection 156.87 29.86
upar 18 156.87
upar 19 29.86
DISP -hms. "antenna move_time 14.56 s available_time 54.00 s"
DISP -hms. "at 2016/9/6 13:35:35 satellite will be at az 156.87 el 29.86"
SYNC 54.00
DISP -hms. [getdirection -all]
DISP -hms. "Antenna should have stopped by now!!!"
DISP -hms. [getdirection -all]

# AT "2016-09-06 13:35:50"
pointdirection 85.00 45.00
DISP -hms. "back to beampark"
upar 17 0
SYNC 300
DISP -hms. [getdirection -all]



}